.rank-content{
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  align-items: flex-start;
  margin-bottom: auto;
  .rank-first{
    display: flex;
    float: left;
    wrap-option: none;
    div{
      width: 100%;
    }
  }
}