//作用域限制
.expense-whole-page{
    .favorite-item:hover{
        border: 3px solid green;
        border-radius: 10px;
    }
    
    .item-title{
        //border: 1px solid green;
        width: 72px;
        height: 24px;
        display: inline-block;
        word-wrap: none;
        text-align: right;
    }
    
    .item-value{
        //border: 1px solid red;
    }

    .expense-panel{
        width: 80%;
        margin-left: 10%;
        margin-top: 30px;
        box-shadow:  5px 5px 3px rgba(180, 180, 180, 0.3);
    }
    
    .expense-title{
        background-color: rgba(120, 120, 120, 0.3);
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;
        /*border: 1px solid blue;*/
    }
}