.seat-buy{


  .container{
    width: 1200px;
    margin: 0 auto;
    .order-progress-bar {
      height: 60px;
      width: 100%;
      margin: 40px 0;
      text-align: center;

      .step {
        float: left;
        width: 33%;
        .bar {
          width: 0;
          height: 4px;
          border-left: 200px solid #ffd8d7;
          border-right: 200px solid #ffd8d7;
        }
        .step-num {
          color: #fff;
          font-size: 12px;
          display: inline-block;
          width: 16px;
          height: 16px;
          line-height: 16px;
          border-radius: 10px;
          text-align: center;
          background-color: #ffd8d7;
          position: relative;
          top: 10px;
        }
        .step-text {
          font-size: 14px;
          color: #999;
          display: inline-block;
          margin-top: 10px;
        }
      }

      .first {
        .bar {
          border-left-color: transparent!important;
        }

      }

      .done{

        .step-num {
          background-color: #f03d37;
        }

        .bar {
          border-color: #f03d37;
        }

        .step-text {
          color: #f03d37;
        }
      }

      .last{
        .bar {
          border-right-color: transparent!important;
        }
      }



    }
    .main {
      width: 100%;
      border: 1px solid #e5e5e5;
      font-size: 0;

      .seat-choose{
        .hall {
          width: 66%;
          display: inline-block;
          vertical-align: top;

          .seat-sample {
            margin: 30px 0 30px 118px;

            .example {
              display: inline-block;
              font-size: 16px;
              color: #666;
              height: 26px;
              line-height: 26px;
              padding-left: 38px;
              background-repeat: no-repeat;
              margin-right: 50px;
            }

            .selectable-example {
              background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAaCAYAAACgoey0AAAAAXNSR0IArs4c6QAAAY9JREFUSA3tVs1qg0AQ3l1/i5eCFC8+QSC0+BQ999QeC32t9lLovac8RQwk6BOUXLzVitFE0/mEDVIiJsbkUgeM7jjzfd/OjpvlrGZhGL6uVqvnsix5zX3yoxBia5rm22g0etkL5vt+WRTFtm8DJrDrpKI+wExJXd3VyzMw/1axf5YDpe6IqRSPUJZlGdQdmN4eBixgAps4nmRGRUyOCTneXddlnHOWJEkv5CAFFjCBTeOP2Wz2CXI+nU7vqZkmnudVAXBuNptKpWVZGHa2OI4ZdTPTNK3CIB42n89TarYHQWpuHcfJoEqaqqqViFNKDhKUV5ICGxy2bQt6d4cfU1EUQ5LKO4KQ3NWQW5+MxAEXCbraNZd8can7QHypSrOh1EOpz1YBtQkZOw+2zK67V1teI7FhGGy9XjfpavWDWNf1xrhGYtpTGa5z2f/6jmkZFPwff0VR1H0xj1yL5XKJhv3hQRDoaZriILClKz8S5+hwIk3ptHNTHTtowBeLxXWe5/2d8vZIoi4X4/H4myZY/AJMWAAq2pF/7QAAAABJRU5ErkJggg==);
            }

            .sold-example {
              background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAaCAYAAACgoey0AAAAAXNSR0IArs4c6QAAAeRJREFUSA3tlr9Lw0AUx99dmyZtpRbBX6AOoiAG1KF1EXFUcBMEHRX/LV0EFyfBUhwFJwWdXC2CIKKIttU0TXLPd6kJaaFQz3bSB0kud+99P3ePl7swiNjZ4uz+h+PueAgs0v3rZowBpjXtYPXydi8QiwcN+ZTQlbEBFmNd5YKHyM4fXncJEYJ5FCxX2m2o1JearVlsAkcn0et2CD7NmVt6nMPdu0Up97rGrdY9X1NqFxbN7UDYBxfzs0XO4HCqPwVxzuH6uQIVxw18lJ9VWsDNSwU0EpfaQoijYt48kYKskDfXBIri0mgWaNy3Z8uBUtmC3FAm7GuMdH5HBLh4fIPpbBJGUrofKKjv6qlsuQgbHBnMj/cZdgCVHoNJzS8IyxWdk1o8bSFAi/EQKoclYzitySwvcCbQoKJrTCkSnCAvh4JVzaXlGdHVfAtxYDoCJsPiUgWoxv2DVTP347j/VP84ZaoBfy/VTT8C0bQ5KKDmefBiqe1etB+D3JvbWVvwZCYFj582xan9jSCdEhMZox0X2oKzehzk1Sv7Y8WFLMaR48PTZ93pVUpbde8rNaBjuMpuN83EXUnYVEJIx2e91bHb7/SNWOn08KBfslSBrLA8l9WNhNq30+Hs7Fqdr4/OlNnxsfcFxEaatII5mN4AAAAASUVORK5CYII=);
            }

            .selected-example {
              background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAaCAYAAACgoey0AAAAAXNSR0IArs4c6QAAAoxJREFUSA3Fls9LFGEYx78z7rq7WuEiQqEVi1SHwjrVSU9aghURJYa2UUgd+nEuKAg6dK7cQ6FSCYrdosK/oFupFF46CLkFBZm7s+K4P2benmfGHRx3t5nZXdln2Zl5n3me5/O+z/vMMyNhk0RfY0zL4qrQIW1SV3wpyRA+P8ZfRTGcD+bLX/CZoeF9kMiwqiIEpJXvuEZBLbANwSutNpRXIFH+tmbRBq7qMh2CWeDLoxjgnV1bNlLu4Ob+di5txuTYQ+O4lPc0wEOjmNGAicZmUpMmEQfYoVLhGMmflOo6gGPrGiYHx/CW40oE7dUFZpojPDJR6RTNcgVo2mvuj6n1flxeJGALENy54SuAv0tQJR3nZR042hBGOg9lkwAZcpFRlXuSPY1H4JODho+eoxj0zFhQ1tLCgrsgU5Ufk2kQpIkEthJkSg9VomvparuDeye+4vjuqOFDaYVsVZAtTICYoeK3bHbOg66227hw8AmWlE+Y/T3t7EAWrsFXDk+he//dgqCdrbcI+tSAxuZ7sK4lC2yKKVyD6+UGnG1/jL7IIytOZ+tNXDz0jKCfEZs/CTWXsO45Xdha5v+MXy4M4HrHO5yK3Iegn5L5RdARxFOzBO0hKD0GHsQ1OKurePHlDG50vEdv5IGBiKfmMDLX7RnKzq5TzcYMf07whT8fsJj4iFiZUI7lesVszJLV1wh+2hxUcPS04go4Ba41A5dMNXceLUONnVpfWUJdb6P1F3UvCea3ybpS1MedkvpwKFzatCTYHwL4v11Ssz2uFbiOwT8yCjy+ecvfAJU7q8Cq9PAN6r8ljQ8BQbOgOt5eoZpTD7Sjxah4/u4dnETTDj88vPq9T3A1C/mcH0p/P7R/ODnAZaZCuGEAAAAASUVORK5CYII=);
            }


          }

          .seats-block {
            font-size: 0;
            overflow: hidden;
            margin-left: 20px;
            white-space: nowrap;

            .row-id-container {
              width: 20px;
              float: left;
              margin-top: 112px;
              white-space: normal;

              .row-id {
                font-size: 16px;
                color: #999;
                margin-right: 40px;
                margin-bottom: 10px;
                display: inline-block;
                width: 20px;
                height: 26px;
                line-height: 29px;
                text-align: center;
              }
            }

            .seat-container {
              margin-left: 50px;
              overflow: auto;
              position: relative;
              padding-top: 112px;


              .seats-wrapper {
                display: inline-block;
                min-width: 550px;

                .row {
                  white-space: nowrap;
                  margin-bottom: 10px;
                  text-align: center;

                  .seat {
                    display: inline-block;
                    font-size: 0;
                    width: 30px;
                    height: 26px;
                    margin: 0 5px;
                    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAaCAYAAACgoey0AAAAAXNSR0IArs4c6QAAAY9JREFUSA3tVs1qg0AQ3l1/i5eCFC8+QSC0+BQ999QeC32t9lLovac8RQwk6BOUXLzVitFE0/mEDVIiJsbkUgeM7jjzfd/OjpvlrGZhGL6uVqvnsix5zX3yoxBia5rm22g0etkL5vt+WRTFtm8DJrDrpKI+wExJXd3VyzMw/1axf5YDpe6IqRSPUJZlGdQdmN4eBixgAps4nmRGRUyOCTneXddlnHOWJEkv5CAFFjCBTeOP2Wz2CXI+nU7vqZkmnudVAXBuNptKpWVZGHa2OI4ZdTPTNK3CIB42n89TarYHQWpuHcfJoEqaqqqViFNKDhKUV5ICGxy2bQt6d4cfU1EUQ5LKO4KQ3NWQW5+MxAEXCbraNZd8can7QHypSrOh1EOpz1YBtQkZOw+2zK67V1teI7FhGGy9XjfpavWDWNf1xrhGYtpTGa5z2f/6jmkZFPwff0VR1H0xj1yL5XKJhv3hQRDoaZriILClKz8S5+hwIk3ptHNTHTtowBeLxXWe5/2d8vZIoi4X4/H4myZY/AJMWAAq2pF/7QAAAABJRU5ErkJggg==) no-repeat;
                    background-position: 0 1px;
                  }

                  .sold {
                    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAaCAYAAACgoey0AAAAAXNSR0IArs4c6QAAAeRJREFUSA3tlr9Lw0AUx99dmyZtpRbBX6AOoiAG1KF1EXFUcBMEHRX/LV0EFyfBUhwFJwWdXC2CIKKIttU0TXLPd6kJaaFQz3bSB0kud+99P3ePl7swiNjZ4uz+h+PueAgs0v3rZowBpjXtYPXydi8QiwcN+ZTQlbEBFmNd5YKHyM4fXncJEYJ5FCxX2m2o1JearVlsAkcn0et2CD7NmVt6nMPdu0Up97rGrdY9X1NqFxbN7UDYBxfzs0XO4HCqPwVxzuH6uQIVxw18lJ9VWsDNSwU0EpfaQoijYt48kYKskDfXBIri0mgWaNy3Z8uBUtmC3FAm7GuMdH5HBLh4fIPpbBJGUrofKKjv6qlsuQgbHBnMj/cZdgCVHoNJzS8IyxWdk1o8bSFAi/EQKoclYzitySwvcCbQoKJrTCkSnCAvh4JVzaXlGdHVfAtxYDoCJsPiUgWoxv2DVTP347j/VP84ZaoBfy/VTT8C0bQ5KKDmefBiqe1etB+D3JvbWVvwZCYFj582xan9jSCdEhMZox0X2oKzehzk1Sv7Y8WFLMaR48PTZ93pVUpbde8rNaBjuMpuN83EXUnYVEJIx2e91bHb7/SNWOn08KBfslSBrLA8l9WNhNq30+Hs7Fqdr4/OlNnxsfcFxEaatII5mN4AAAAASUVORK5CYII=);
                  }

                  .selected {
                    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAaCAYAAACgoey0AAAAAXNSR0IArs4c6QAAAoxJREFUSA3Fls9LFGEYx78z7rq7WuEiQqEVi1SHwjrVSU9aghURJYa2UUgd+nEuKAg6dK7cQ6FSCYrdosK/oFupFF46CLkFBZm7s+K4P2benmfGHRx3t5nZXdln2Zl5n3me5/O+z/vMMyNhk0RfY0zL4qrQIW1SV3wpyRA+P8ZfRTGcD+bLX/CZoeF9kMiwqiIEpJXvuEZBLbANwSutNpRXIFH+tmbRBq7qMh2CWeDLoxjgnV1bNlLu4Ob+di5txuTYQ+O4lPc0wEOjmNGAicZmUpMmEQfYoVLhGMmflOo6gGPrGiYHx/CW40oE7dUFZpojPDJR6RTNcgVo2mvuj6n1flxeJGALENy54SuAv0tQJR3nZR042hBGOg9lkwAZcpFRlXuSPY1H4JODho+eoxj0zFhQ1tLCgrsgU5Ufk2kQpIkEthJkSg9VomvparuDeye+4vjuqOFDaYVsVZAtTICYoeK3bHbOg66227hw8AmWlE+Y/T3t7EAWrsFXDk+he//dgqCdrbcI+tSAxuZ7sK4lC2yKKVyD6+UGnG1/jL7IIytOZ+tNXDz0jKCfEZs/CTWXsO45Xdha5v+MXy4M4HrHO5yK3Iegn5L5RdARxFOzBO0hKD0GHsQ1OKurePHlDG50vEdv5IGBiKfmMDLX7RnKzq5TzcYMf07whT8fsJj4iFiZUI7lesVszJLV1wh+2hxUcPS04go4Ba41A5dMNXceLUONnVpfWUJdb6P1F3UvCea3ybpS1MedkvpwKFzatCTYHwL4v11Ssz2uFbiOwT8yCjy+ecvfAJU7q8Cq9PAN6r8ljQ8BQbOgOt5eoZpTD7Sjxah4/u4dnETTDj88vPq9T3A1C/mcH0p/P7R/ODnAZaZCuGEAAAAASUVORK5CYII=);
                  }
                }
              }
            }
          }
        }

        .side {
          width: 34%;
          background-color: #f9f9f9;
          padding: 20px;
          padding-right: 0;
          display: inline-block;

          .movie-info{

            .poster {
              width: 115px;
              height: 158px;
              border: 2px solid #fff;
              -webkit-box-shadow: 0 2px 7px 0 hsla(0,0%,53%,.5);
              box-shadow: 0 2px 7px 0 hsla(0,0%,53%,.5);
              float: left;

              img {
                width: 100%;
                height: 100%;
              }
            }

            .content {
              margin-left: 140px;

              .name {
                font-size: 20px;
                font-weight: 700;
                color: #333;
                margin: 0 0 14px;
              }

              .text-ellipsis {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
              }

              .info-item {
                font-size: 12px;
                color: #999;
                margin-bottom: 4px;

                .value {
                  color: #151515;
                  margin-left: 2px;
                }
              }
            }


          }
          .show-info {
            margin-top: 100px;

            .info-item {
              margin-bottom: 9px;

              .text-ellipsis {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
              }
            }

            .info-item>span {
              display: inline-block;
              vertical-align: top;
              font-size: 14px;
            }

            .info-item .value {
              width: 85%;
            }
          }
          .ticket-info {
            padding: 20px 0 10px;
            border-top: 1px dashed #e5e5e5;
            border-bottom: 1px dashed #e5e5e5;


            .no-selected {
              font-size: 14px;
              color: #333;
              text-align: left;
              margin: 28px 0 39px;

              span {
                color: #f03d37;
              }
            }

            .has-ticket{
              .text {
                font-size: 14px;
                color: #999;
                float: left;
              }

              .ticket-container {
                margin-left: 42px;
                margin-bottom: 20px;
                position: relative;
                top: -5px;

                .ticket {
                  cursor: default;
                  position: relative;
                  font-size: 12px;
                  color: #f03d37;
                  display: inline-block;
                  width: 60px;
                  height: 30px;
                  line-height: 30px;
                  text-align: center;
                  margin: 0 12px 10px 0;
                  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAAeCAYAAABwmH1PAAAAAXNSR0IArs4c6QAAAXlJREFUWAlj/Oho7cXAzLTg/89fogzDGDCys71m+PsvgeGji+2r38eP/h/u4Pexo/9BfmUCxSyLhdUwjluI11gsrRhAfmUa9j5F8+Coh9ECZNhxR2N42EUpmodGZgx/TYz9+nvzhn9ogTEsuUysDGxS/548jP4+qe/0l6zUL//fvh2WHoV5ihHGALa0GD872rQxamrm8EybzQMTH070RzsLBngeZmRk/M+7/0jVv9s3rw7n5A33MCgmQZ4GRnn7r3Vrvw+nmEX2C4qHQRLMPxlO/X38kA1Z0XBiY3h4OHkOm18wPPyXncGMWVb+FzbFw0EMxcOgkvo/A0MlW1Aw53DwHDY/wD0Mq5aYVNW1WX0D4OLYNA1lMZavtraSoGT8ydWukklTU5u7uWNY1sGwSGL5zfDrGYuM6ldQMh7OMQv3MIjBPX8xN0xguNPDNq/iirhRD+MKmeEiPhrDwyUmcflj5MUwaM7lz/FjuAJk2IiD/AjyK+NIm0wDAACxUs8MaULTAAAAAElFTkSuQmCC) no-repeat;
                }
              }
            }



            .total-price {
              font-size: 14px;
              color: #333;
              .price {
                color: #f03d37;
                font-size: 24px;
              }
            }
          }
          .confirm-order {
            padding: 20px 0;
            text-align: center;

            .confirm-btn {
              cursor: pointer;
              width: 260px;
              height: 42px;
              line-height: 42px;
              text-align: center;
              font-size: 16px;
              color: #fff;
              border-radius: 21px;
              position: relative;
              left: 10%;
              margin: 38px 0 0 -130px;
              background-color: #f03d37;
              -webkit-box-shadow: 0 2px 10px -2px #f03d37;
              box-shadow: 0 2px 10px -2px #f03d37;
            }
          }

        }
      }

      .ticket-buy{
        .warning {
          font-size: 12px;
          color: #666;
          padding-left: 18px;
          background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAAAXNSR…5gXgFp+z0kp3W8f93OJb+OnbmOnbo6t4T/eIYPRW2ce5X/C3wonn0uNoJvAAAAAElFTkSuQmCC) no-repeat;
          background-size: 12px;
          background-position-y: 2px;
          margin-bottom: 8px;
        }

        .order-table {
          width: 100%;
          border: 1px solid #e5e5e5;
          border-spacing: 0;
          margin-bottom: 60px;

          thead {
            background-color: #f7f7f7;

            th {
              font-size: 16px;
              color: #333;
              width: 20%;
              padding: 14px 0;
              text-align: center;
            }
          }

          td {
            text-align: center;
            padding: 20px 0;
            color: #333;

          }

          .movie-name {
            font-size: 16px;
          }

          .showtime {
            font-size: 14px;
            color: #f03d37;
          }

          .cinema-name {
            font-size: 14px;
          }

          .hall{
            font-size: 14px;
          }

          .seats {
            font-size: 14px;

          }





        }

        .buy{
          width: 100%;
          display: flex;
          flex-direction: row;

          .payMethod{
            width: 50%;
            height: 320px;
            display: flex;
            flex-direction: row;
            margin-left: 50%;


            img{
              margin-left: 30%;
              width: 300px;
              height: 300px;
            }

            .payButton{

              padding-left: 20%;
              margin-top: 10%;
              .choose{
                width: 100px;
                button{
                  cursor: pointer;
                  font-size: 14px;
                  border: none;
                  border-radius: 14px;
                  text-align: center;
                  line-height: 40px;
                  background-color: white;
                  padding-top: 3px;
                }

                .selected{
                  background-color:green;
                }
              }

              .total-price {
                font-size: 14px;
                color: #333;
                .price {
                  color: #f03d37;
                  font-size: 24px;
                }
              }
            }
          }




        }
      }

    }

  }


}
