.login {
  width: 100%;
  height: 100%;
  background-image: url('../../assets/images/bg.jpg');

  .login-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: blueviolet;

    img {
      width: 40px;
      height: 40px;
      margin: 0 15px 0 20px;
    }

    h1 {
      font-size: 30px;
      color: white;
    }
  }

  .login-content {
    width: 400px;
    height: 300px;
    background-color: white;
    margin: 20vh auto;
    padding: 20px 40px;

    h2 {
      text-align: center;
      font-size: 20px;
      font-weight: bold;
    }

    .login-form {
      max-width: 300px;
    }

    .login-form-forgot {
      float: right;
    }

    .ant-col-rtl .login-form-forgot {
      float: left;
    }

    .login-form-button {
      width: 100%;
    }
  }

}