
.follow-area{
  button {
    cursor: pointer;
    float: left;
    width: 120px;
    height: 25px;
    background-color: #756189;
    text-align: center;
    font-size: 16px;
    color: #fff;
    border: none;
    margin-right: 10px;
  }

  .btn-content{
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    text-align: center;
  }
}

