.favorite-item:hover{
    border: 3px solid green;
    border-radius: 10px;
}

.item-title{
    //border: 1px solid green;
    width: 72px;
    height: 24px;
    display: inline-block;
    word-wrap: none;
    text-align: right;
}

.item-value{
    border: 1px solid red;
}