.cinemas{
  padding-left: 20%;
  width: 80%;
  .search-bar{
    .tags-lines{
      padding-top: 30px;

      display: flex;
      flex-direction: column;

      .tags-line{
        width: 100%;
        border: 1px solid #999;
        padding: 10px;
        .tags-title {
          height: 100%;
          float: left;
          color: #999;
          font-size: 16px;
          margin-top: 10px;
        }

        .tags {
          margin-left: 40px!important;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;

          .tag{
            cursor: pointer;
            display: block;
            font-size: 14px;
            border: 1px solid white;
            border-radius: 14px;
            line-height: 40px;
            background-color: white;
            text-align: left;
            margin-left: 10px;
            padding-left: 9px;
            padding-right: 9px;

          }

          .selected {
            background-color: #cd0200;
            color: white;

          }
        }

      }
    }
  }

  .cinemas-list{
    padding-top: 20px;
    .cinemas-list-header {
      font-size: 18px;
      color: #333;
      border-left: 4px solid #f03d37;
      padding-left: 6px;
      line-height: 18px;
      margin: 0;
      position: relative;
    }

    .cinemas-cell {
      display: block;
      padding: 20px 0;
      border-bottom: 1px dashed #e5e5e5;

      .cinema-info {
        display: inline-block;
        max-width: 80%;

        .cinema-name {
          cursor: pointer;
          display: inline-block;
          font-size: 16px;
          line-height: 18px;
          color: #333;
          margin-bottom: 10px;
          border: none;
          background-color: white;
        }

        .cinema-name:hover{
          color: #cd0200;
        }
        .cinema-address {
          font-size: 14px;
          line-height: 14px;
          color: #999;
        }
        .cinema-tags {
          margin-top: 10px;
          font-size: 12px;
          color: #509fc9;
          line-height: 18px;

          .cinema-tag {
            display: inline-block;
            border: .7px solid #509fc9;
            border-radius: 3px;
            padding: 0 2px;
            margin-right: 8px;
          }
        }
      }

      .buy-btn {
        float: right;
        width: 80px;
        height: 45px;
        line-height: 45px;
        margin-left: 36px;
        margin-right: 0;

        button{
          cursor: pointer;
          background-color: #cd0200;
          color: white;
          border: 1px transparent ;
          border-radius: 14px;
        }
      }

      .price {
        float: right;
        font-size: 12px;
        color: #999;
        height: 45px;
        line-height: 45px;

        .rmb {
          margin-right: -4px;
        }

        .red {
          color: #f03d37;
        }

        .price-num {
          font-size: 16px;
          margin-right: 3px;
          font-weight: 700;
        }

        .cinema-distance {
          display: block;
          height: 17px;
          line-height: 17px;
          margin-top: -8px;
          margin-right: 2px;
          font-size: 12px;
          color: #999;
          letter-spacing: 0;
          text-align: right;
        }
      }


    }
  }

  .page-bar{
    text-align: center;

  }
}
