img {
  width: 50px;
  height: 50px;
}

.user-btn {

  img {
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    min-width: 100%;
    min-height: 100%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
  }
}

.user-zone {
  height: 80px;
  align-items: center;
  text-align: center;
  display: flex;
  justify-content: center;
}