.b-header {
  display: flex;
  justify-content: center;

  ul {
    justify-content: center;

    li {
      width: 30vw;
      height: 60px;
      display: inline;
      line-height: 60px;
      text-align: center;
      float: left;
      margin: auto 10px;

      a {
        width: 100%;
        height: 100%;

        div:hover{
          background-color: #ededed;
        }
      }
    }
  }

}


