.index-content{
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  .my-content{
    display: flex;
    align-items: flex-start;
    flex-wrap: nowrap;
    width: 100vw;
    max-width: 1200px;
    .movie-grid{
      display: inline;
      float: right;
      margin-right: 40px;
      width: 66%;
      max-width: 1200px;
    }
    .rank-grid{
      display: inline;
      margin-left: 40px;
      width: 34%;
      max-width: 600px;
    }
    .gutter-row:hover{
      background-color: #ededed;
    }
  }
}