.whole-page{
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/bg.jpg');

    .modify-content{
        width: 400px;
        height: 400px;
        background-color: white;
        margin: 20vh auto;
        padding: 20px 40px;
        border-radius: 10px;

        
        h2 {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
          }
      
          .modify-form {
            max-width: 300px;
          }

          /*实现标签的右对齐*/
          label{
            /*首先统一大小*?*/
            //border: 1px solid black;
            height: 32px;
            width: 55px;
            display:inline-block;
            text-align: right;

          }
    }
}