@height: 80px;
.header {
  position:fixed;
  top:0;
  z-index:9999;
  width: 100vw;
  height: @height;
  display: block;
  align-items: center;
  text-align: center;
  background-color: blueviolet;
  .header-inner{
    max-width: 1000px;
    margin: 0 auto;
    .search{
      display: flex;
      justify-content: center;
      align-items: center;
      float: right;
      width: 24%;
      height: 80px;
    }
    .user{
      display: flex;
      justify-content: center;
      align-items: center;
      float: right;
      width: 200px;
      height: @height;
      margin: auto auto;
    }

    .logo {
      float: left;
      width: 40px;
      height: 40px;
      margin: 20px 15px 0 20px;
    }

    ul {
      list-style: none;
      margin-left: 50px;
      margin-bottom: 0;
      justify-content: center;
    }

    li {
      width: 6%;
      height: 80px;
      display: inline;
      line-height: @height;
      text-align: center;
      float: left;
      margin: auto 10px;

      a {
        display: block;
        color: white;
      }
    }

    li:hover {
      background-color: blue;
    }
  }
}