.my-picture{
  display:flex;
  justify-content:center;
  align-items: center;
  text-align: center;
  height: 22vw;
  width: 100vw;
  margin-left: calc(100vw - 100%);
  .photo{
    height: 22vw;
    width: 71vw;
  }
  .movie-click{
    height: 100%;
    width: 100%;
  }
  .g-button{
    height: 7vw;
    display: none;
  }

}
.my-picture:hover {
  .g-button{
    display: block;
  }
}



