
.movies{
    .search-bar{
        .subnav {
            background-color: #47464a;
            height: 60px;
            width: 100%;
            min-width: 1200px;
            text-align: center;

            .navbar {
                display: inline-block;
                overflow: hidden;

                li {
                    display: inline-block;
                    float: left;

                    .moviestate {
                        cursor: pointer;
                        display: block;
                        font-size: 16px;
                        height: 60px;
                        line-height: 60px;
                        padding: 0 40px;
                        border: none;
                        background-color: #2d374b;
                        color: white;
                    }

                    .selected{
                        color: #cd0200;
                    }
                }

            }
        }

        .tags-lines{
            padding-top: 30px;
            padding-left: 20%;
            width: 80%;
            display: flex;
            flex-direction: column;

            .tags-line{
                width: 100%;
                border: 1px solid #999;
                padding: 10px;
                .tags-title {
                    height: 100%;
                    float: left;
                    color: #999;
                    font-size: 16px;
                    margin-top: 10px;
                }

                .tags {
                    margin-left: 40px!important;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;

                    .tag{
                        cursor: pointer;
                        display: block;
                        font-size: 14px;
                        border: 1px solid white;
                        border-radius: 14px;
                        line-height: 40px;
                        background-color: white;
                        text-align: left;
                        margin-left: 10px;
                        padding-left: 9px;
                        padding-right: 9px;


                    }

                    .selected {
                        background-color: #cd0200;
                        color: white;

                    }
                }

            }
        }
    }
    .movie-list{
        padding-top: 30px;
        padding-left: 25%;
        width: 80%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .page-bar{
        text-align: center;

    }
}





