.movie-cell{
    margin-left: 10px;
    padding-right: 20px;


    .movie-item {
        cursor: pointer;
        position: relative;
        border: 1px solid #efefef;
        margin: -1px;


        .movie-poster {
            background-color: #fcfcfc;
            width: 144px;
            height: 200px;
            overflow: hidden;

            .poster-default {
                width: 100%;
                height: 100%;
            }



        }
    }

    .movie-title{
        text-align: center;
        font-size: 16px;
        width: 160px;
        overflow: hidden;
        text-overflow:ellipsis;
    }

}




