.signup {
  width: 100%;
  height: 100%;
  background-image: url('./images/bg.jpg');

  .signup-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: blueviolet;

    img {
      width: 40px;
      height: 40px;
      margin: 0 15px 0 20px;
    }

    h1 {
      font-size: 30px;
      color: white;
    }
  }

  .signup-content {
    width: 400px;
    height: 500px;
    background-color: white;
    margin: 50px auto;
    padding: 20px 40px;

    h2 {
      text-align: center;
      font-size: 20px;
      font-weight: bold;
    }
    .register-button{
      width: 50%;
    }
  }

}